
<!DOCTYPE html>
<html lang="zh-CN">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="魏传柳">
    <title>Linux中ulimit命令简单使用 - 魏传柳</title>
    <meta name="author" content="魏传柳(2824759538@qq.com)">
    
        <meta name="keywords" content="hexo,javascript,">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="linux中ulimit命令简单使用
系统性能是一个受关注的话题，如何通过最简单的设置来实现有效的性能调优，如何在有限资源的条件下保证程序的运作，ulimit是我们在处理问题的时候经常使用的一种手段。ulimit是一种linux系统内置的功能。下面将列举ulimit的一些常用关键字和简单用法。

ulimit命令参数ulimit参数命令

注意ulimit设置分软硬区别，加-H为硬,-S为软.默认">
<meta property="og:type" content="blog">
<meta property="og:title" content="Linux中ulimit命令简单使用">
<meta property="og:url" content="http://yoursite.com/2017/09/09/Linux中ulimit命令简单使用/index.html">
<meta property="og:site_name" content="魏传柳">
<meta property="og:description" content="linux中ulimit命令简单使用
系统性能是一个受关注的话题，如何通过最简单的设置来实现有效的性能调优，如何在有限资源的条件下保证程序的运作，ulimit是我们在处理问题的时候经常使用的一种手段。ulimit是一种linux系统内置的功能。下面将列举ulimit的一些常用关键字和简单用法。

ulimit命令参数ulimit参数命令

注意ulimit设置分软硬区别，加-H为硬,-S为软.默认">
<meta property="og:updated_time" content="2017-09-09T02:06:40.168Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux中ulimit命令简单使用">
<meta name="twitter:description" content="linux中ulimit命令简单使用
系统性能是一个受关注的话题，如何通过最简单的设置来实现有效的性能调优，如何在有限资源的条件下保证程序的运作，ulimit是我们在处理问题的时候经常使用的一种手段。ulimit是一种linux系统内置的功能。下面将列举ulimit的一些常用关键字和简单用法。

ulimit命令参数ulimit参数命令

注意ulimit设置分软硬区别，加-H为硬,-S为软.默认">
    
    
        
    
    
        <meta property="og:image" content="http://yoursite.com/assets/images/avar.jpg"/>
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-nuvue6sithwirecbhvw3dkaobiojqvtadsnhguwi7k04xklybw5djl1smadp.min.css">
    <!--STYLES END-->
    
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="3">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <h1 class="header-title">
        <a class="header-title-link" href="/ ">魏传柳</a>
    </h1>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="/assets/images/avar.jpg"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="3">
    
        <div class="sidebar-profile">
            <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/avar.jpg"/>
            </a>
            <span class="sidebar-profile-name">魏传柳(2824759538@qq.com)</span>
        </div>
    
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/ "
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                    <span class="sidebar-button-desc">home</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-categories"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                    <span class="sidebar-button-desc">categories</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-tags"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                    <span class="sidebar-button-desc">tags</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-archives"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                    <span class="sidebar-button-desc">archives</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link st-search-show-outputs"
                         href="#search"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-search"></i>
                    <span class="sidebar-button-desc">search</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="#about"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                    <span class="sidebar-button-desc">about</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://github.com/langzi989" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                    <span class="sidebar-button-desc">GitHub</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="http://blog.csdn.net/u014630623" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-csdn"></i>
                    <span class="sidebar-button-desc">CSDN</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/atom.xml"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                    <span class="sidebar-button-desc">RSS</span>
                </a>
        </li>
        
    </ul>
    
</nav>

            
            <div id="main" data-behavior="3"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            Linux中ulimit命令简单使用
        </h1>
    
    <div class="post-meta">
    <time itemprop="datePublished" datetime="2017-09-09T10:05:01+08:00">
	
		    9月 09, 2017
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/linux笔记/">linux笔记</a>


    
</div>

</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <h1 id="linux中ulimit命令简单使用"><a href="#linux中ulimit命令简单使用" class="headerlink" title="linux中ulimit命令简单使用"></a>linux中ulimit命令简单使用</h1><blockquote>
<p>系统性能是一个受关注的话题，如何通过最简单的设置来实现有效的性能调优，如何在有限资源的条件下保证程序的运作，ulimit是我们在处理问题的时候经常使用的一种手段。ulimit是一种linux系统内置的功能。下面将列举ulimit的一些常用关键字和简单用法。</p>
</blockquote>
<h2 id="ulimit命令参数"><a href="#ulimit命令参数" class="headerlink" title="ulimit命令参数"></a>ulimit命令参数</h2><p>ulimit参数命令</p>
<blockquote>
<p>注意ulimit设置分软硬区别，加-H为硬,-S为软.默认查询是显示的是软，但使用ulimit进行设置的时候为软硬都作用。</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:left">参数</th>
<th style="text-align:left">功能</th>
<th style="text-align:left">示例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">-H</td>
<td style="text-align:left">设置硬资源限制，一旦设置不能增加。</td>
<td style="text-align:left">ulimit – Hs 64；限制硬资源，线程栈大小为 64K。</td>
</tr>
<tr>
<td style="text-align:left">-S</td>
<td style="text-align:left">设置软资源限制，设置后可以增加，但是不能超过硬资源设置。</td>
<td style="text-align:left">ulimit – Sn 32；限制软资源，32 个文件描述符。</td>
</tr>
<tr>
<td style="text-align:left">-a</td>
<td style="text-align:left">显示当前所有的 limit 信息。</td>
<td style="text-align:left">ulimit – a；显示当前所有的 limit 信息。</td>
</tr>
<tr>
<td style="text-align:left">-c</td>
<td style="text-align:left">最大的 core 文件的大小， 以 blocks 为单位。</td>
<td style="text-align:left">ulimit – c unlimited； 对生成的 core 文件的大小不进行限制。</td>
</tr>
<tr>
<td style="text-align:left">-d</td>
<td style="text-align:left">进程最大的数据段的大小，以 Kbytes 为单位。</td>
<td style="text-align:left">ulimit -d unlimited；对进程的数据段大小不进行限制。</td>
</tr>
<tr>
<td style="text-align:left">-f</td>
<td style="text-align:left">进程可以创建文件的最大值，以 blocks 为单位。</td>
<td style="text-align:left">ulimit – f 2048；限制进程可以创建的最大文件大小为 2048 blocks。</td>
</tr>
<tr>
<td style="text-align:left">-l</td>
<td style="text-align:left">最大可加锁内存大小，以 Kbytes 为单位。</td>
<td style="text-align:left">ulimit – l 32；限制最大可加锁内存大小为 32 Kbytes。</td>
</tr>
<tr>
<td style="text-align:left">-m</td>
<td style="text-align:left">最大内存大小，以 Kbytes 为单位。</td>
<td style="text-align:left">ulimit – m unlimited；对最大内存不进行限制。</td>
</tr>
<tr>
<td style="text-align:left">-n</td>
<td style="text-align:left">可以打开最大文件描述符的数量。</td>
<td style="text-align:left">ulimit – n 128；限制最大可以使用 128 个文件描述符。</td>
</tr>
<tr>
<td style="text-align:left">-p</td>
<td style="text-align:left">管道缓冲区的大小，以 Kbytes 为单位。</td>
<td style="text-align:left">ulimit – p 512；限制管道缓冲区的大小为 512 Kbytes。</td>
</tr>
<tr>
<td style="text-align:left">-s</td>
<td style="text-align:left">线程栈大小，以 Kbytes 为单位。</td>
<td style="text-align:left">ulimit – s 512；限制线程栈的大小为 512 Kbytes。</td>
</tr>
<tr>
<td style="text-align:left">-t</td>
<td style="text-align:left">最大的 CPU 占用时间，以秒为单位。</td>
<td style="text-align:left">ulimit – t unlimited；对最大的 CPU 占用时间不进行限制。</td>
</tr>
<tr>
<td style="text-align:left">-u</td>
<td style="text-align:left">用户最大可用的进程数。</td>
<td style="text-align:left">ulimit – u 64；限制用户最多可以使用 64 个进程。</td>
</tr>
<tr>
<td style="text-align:left">-v</td>
<td style="text-align:left">进程最大可用的虚拟内存，以 Kbytes 为单位。</td>
<td style="text-align:left">ulimit – v 200000；限制最大可用的虚拟内存为 200000 Kbytes。</td>
</tr>
</tbody>
</table>
<h2 id="ulimit参数作用范围"><a href="#ulimit参数作用范围" class="headerlink" title="ulimit参数作用范围"></a>ulimit参数作用范围</h2><ul>
<li>针对单个tty生效:在tty中直接运行ulimit命令的作用范围是只对当前tty生效</li>
<li>针对单个用户生效:将命令添加到.bashrc中,将对当前用户生效</li>
<li>针对所有用户生效:将命令添加到/etc/security/limits.conf中，可以设置针对特定用户或者所有用户的限制。</li>
</ul>

            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/linux/">linux</a> <a class="tag tag--primary tag--small t-link" href="/tags/ulimit/">ulimit</a>

            </div>
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/09/10/Unix高级编程之signal/"  data-tooltip="Unix高级编程之signal">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/09/08/C++函数指针学习/" data-tooltip="C++函数指针学习">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://yoursite.com/2017/09/09/Linux中ulimit命令简单使用/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/09/09/Linux中ulimit命令简单使用/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://yoursite.com/2017/09/09/Linux中ulimit命令简单使用/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2017 魏传柳(2824759538@qq.com). All Rights Reserved.
    </span>
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
     </script>
   </br></br>本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="3">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/09/10/Unix高级编程之signal/"  data-tooltip="Unix高级编程之signal">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/09/08/C++函数指针学习/" data-tooltip="C++函数指针学习">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://yoursite.com/2017/09/09/Linux中ulimit命令简单使用/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/09/09/Linux中ulimit命令简单使用/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://yoursite.com/2017/09/09/Linux中ulimit命令简单使用/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="3">
    <ul class="share-options">
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://yoursite.com/2017/09/09/Linux中ulimit命令简单使用/">
                <i class="fa fa-google-plus"></i><span class="">Share on Google Plus</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/09/09/Linux中ulimit命令简单使用/">
                <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://yoursite.com/2017/09/09/Linux中ulimit命令简单使用/">
                <i class="fa fa-twitter"></i><span>Share on Twitter</span>
            </a>
        </li>
    </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/avar.jpg"/>
        
            <h4 id="about-card-name">魏传柳(2824759538@qq.com)</h4>
        
            <h5 id="about-card-bio"><p>author.bio</p>
</h5>
        
        
            <h5 id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>author.job</p>

            </h5>
        
        
            <h5 id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Guangzhou,China
            </h5>
        
    </div>
</div>

        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
    </body>
    <!--SCRIPTS-->
<script src="/assets/js/script-i4qo6jx6jji9fg0dftpya6ivemizsbow4fhow76d8dwpm7m1wbvi378ssumx.min.js"></script>
<!--SCRIPTS END-->

    



</html>
